{
  "name": "poulzinho",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.gualotuna.com",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "highlight.js": "^9.15.9",
    "install": "^0.13.0",
    "markdown-to-jsx": "^6.10.3",
    "npm": "^6.10.3",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.9.0",
    "react-gist": "^1.2.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.1",
    "semantic-ui-react": "^0.84.0"
  },
  "devDependencies": {
    "@craco/craco": "^5.3.0",
    "craco-less": "^1.9.0",
    "gh-pages": "^2.1.1",
    "less": "^3.9.0",
    "semantic-ui-less": "^2.4.1"
  }
}
