{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**/*.rs)",
      "Read(**/*.toml)",
      "Read(**/*.ts)",
      "Read(**/*.tsx)",
      "Read(**/*.js)",
      "Read(**/*.jsx)",
      "Read(**/*.json)",
      "Read(**/*.md)",
      "Read(**/*.yaml)",
      "Read(**/*.yml)",
      "Read(**/*.txt)",
      "Read(**/*.lock)",
      "Read(**/.env.example)",
      "Read(**/.env.template)",
      "Read(**/.gitignore)",
      "Read(**/.gitattributes)",
      "Read(**/*.config.js)",
      "Read(**/*.config.ts)",
      "Read(**/*.config.json)",
      "Read(**/README*)",
      "Read(**/LICENSE*)",
      "Read(**/.editorconfig)",
      "Read(**/.prettierrc*)",
      "Read(**/eslint*)",

      "Write(**/*.md)",
      "Write(**/.gitignore)",

      "Edit(**/*.rs)",
      "Edit(**/*.toml)",
      "Edit(**/*.ts)",
      "Edit(**/*.tsx)",
      "Edit(**/*.js)",
      "Edit(**/*.jsx)",
      "Edit(**/*.json)",
      "Edit(**/*.md)",
      "Edit(**/*.yaml)",
      "Edit(**/*.yml)",
      "Edit(**/*.txt)",
      "Edit(**/*.config.js)",
      "Edit(**/*.config.ts)",
      "Edit(**/*.config.json)",
      "Edit(**/.editorconfig)",
      "Edit(**/.prettierrc*)",
      "Edit(../docs/**)",
      "Edit(../shared/**)",
      "Edit(../common/**)",

      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:typescript-eslint.io)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:cursor.com)",
      "WebFetch(domain:docs.cursor.com)",
      "WebFetch(domain:cursor.sh)",

      "Bash(cargo check)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo run)",
      "Bash(cargo clippy)",
      "Bash(cargo fmt)",
      "Bash(pnpm install)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(git branch)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)"
    ],
    "ask": ["Bash(git push:*)"],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",

      "Read(**/config/credentials.json)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/build/**)",
      "Read(**/dist/**)",
      "Read(**/target/**)",
      "Read(**/node_modules/**)",
      "Read(**/.git/**)",
      "Read(~/.bashrc)",
      "Read(~/.zshrc)",
      "Read(~/.profile)",
      "Read(/etc/**)",
      "Read(/var/**)",
      "Read(/usr/**)",

      "Edit(**/.git/**)",
      "Edit(**/secrets/**)",

      "Edit(**/config/credentials.json)",
      "Edit(**/.aws/**)",
      "Edit(**/.ssh/**)",
      "Edit(/etc/**)",
      "Edit(/var/**)",
      "Edit(/usr/**)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.profile)",

      "WebFetch(domain:*.local)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:127.0.0.1)",
      "WebFetch(domain:192.168.*)",
      "WebFetch(domain:10.*)",
      "WebFetch(domain:172.16.*)",

      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(mount:*)",
      "Bash(umount:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(kill:*)",
      "Bash(killall:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": ["git", "cargo", "pnpm", "npm", "node"],
    "network": {
      "allowLocalBinding": true,
      "allowOutbound": false
    }
  },
  "env": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always",
    "NODE_ENV": "development"
  }
}
